body {
    background-color: #4A5859;
    color: #F0F2EF;
    font-family: 'Bebas Neue', sans-serif;
    margin: 0;
}

a{
    color: #98D831;
}

#hero {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	animation: drop 1.5s ease;
    border-radius: 10%;

}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 800px) {
	#hero {
		flex-direction: column;
	}
	.introduction {
		margin-top: 0;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.cover img {
		height: 80%;
	}
}
p.text{
       font-size: 20px;
      
   }
   
   h1,h2,h5 {
       color: #1E1E1E;   
   }
   
   .container2{
       display: flex;
       
   }
   
   .container3 {
       width: 500px;
       display: flex;
   }
   
   
   .catt{
       
       height: 100px;
       width: 100px;
   }
   
   p.cartext{
       padding-top: 75px;
       color: #000000;
       font-size: 25px;
       -webkit-text-stroke:  0.5px;
       -webkit-text-stroke-color: #98D831;
   }
   
   .carousel-inner {
       background-color:#ffffff !important;
       }
   
   a{
       color: #98D831;
   }
   
   .contain{
      justify-content: center;
   }
   .card-img-top {
       width: 100%;
       height: 100px;
       padding: 10px;
       }
   
       .card-body{
         padding: 10px;
       }
   
       .link { color: #1E1E1E; } /* CSS link color (red) */
   .link:hover { color: #98D831; } /* CSS link hover (green) */
   
   img.catimg {
       padding: 10px;
   
   }
